{
  "name": "",
  "version": "0.0.1",
  "description": "A basic demo application",
  "main": "server.js",
  "scripts": {
    "dev": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rahul10-pu/BIAUG03.git"
  },
  "keywords": [],
  "author": "Rahul Kumar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rahul10-pu/BIAUG03/issues"
  },
  "homepage": "https://github.com/rahul10-pu/BIAUG03#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
